WpfAppTEST/MainWindow.xaml

<Window x:Class="WpfAppTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTEST"
        mc:Ignorable="d"
        Title="Polistirolbeton Dom - Калькулятор расчет стоимости" Height="600" Width="800" 
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    
    
    
    <Grid>
        <Button Content="Жми" Style="{StaticResource RoundButtonStyle}" Panel.ZIndex="10" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Button_Click"/>
        <Canvas x:Name="myCanvas" Background="#1d0364" />
    </Grid>
</Window>
